00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000690 printint
00000ed0 digits.0
00000000 umalloc.c
000019c0 freep
000019c4 base
00000000 wmaptest.c
00000370 strcpy
00000740 printf
00000590 memmove
000000c0 matchhere
00000683 getpgdirinfo
0000060b mknod
0000067b getwmapinfo
00000490 gets
00000643 getpid
00000a70 finish
000001d0 grep
00000970 malloc
00000653 sleep
00000c00 create_small_file
00000b70 print_pgdir_info
0000066b wunmap
00000cd0 create_big_file
000005d3 pipe
00000673 wpunmap
000005e3 write
0000061b fstat
000005f3 kill
00000633 chdir
000005fb exec
000005cb wait
00000dd0 va_exists
000005db read
00000613 unlink
000005bb fork
0000064b sbrk
0000065b uptime
000015a8 __bss_start
00000430 memset
00000000 main
00000310 matchstar
000003a0 strcmp
0000063b dup
00000a90 failed
00000bd0 test_getpgdirinfo
000015c0 buf
00000ab0 print_mmap_info
00000500 stat
00000663 wmap
000015a8 _edata
000019cc _end
00000170 match
00000623 link
000005c3 exit
00000550 atoi
00000400 strlen
00000603 open
00000b30 test_getwmapinfo
00000450 strchr
0000062b mkdir
000005eb close
000008e0 free
