00000000 sh.c
00002100 buf.0
00000000 ulib.c
00000000 printf.c
00000ef0 printint
000017e0 digits.0
00000000 umalloc.c
00002164 freep
00002168 base
00000000 wmaptest.c
00000bd0 strcpy
00000fa0 printf
00000df0 memmove
00000ee3 getpgdirinfo
00000e6b mknod
00000340 execcmd
00000edb getwmapinfo
00000cf0 gets
00000ea3 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000012d0 finish
000005d0 peek
00000650 parseredirs
00000470 gettoken
000011d0 malloc
00000eb3 sleep
000020f4 whitespace
00001460 create_small_file
000013d0 print_pgdir_info
00000ecb wunmap
00000190 fork1
00001530 create_big_file
00000ab0 nulterminate
00000e33 pipe
00000130 getcmd
00000ed3 wpunmap
00000e43 write
00000e7b fstat
00000e53 kill
00000e93 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e5b exec
00000e2b wait
000020ec symbols
00001630 va_exists
00000e3b read
00000790 parseexec
00000e73 unlink
00000170 panic
00000e1b fork
00000eab sbrk
00000ebb uptime
000020fa __bss_start
00000c90 memset
00000000 main
00000c00 strcmp
00000e9b dup
000003c0 pipecmd
00000370 redircmd
000012f0 failed
00001430 test_getpgdirinfo
00001310 print_mmap_info
00000d60 stat
00000ec3 wmap
000020fa _edata
00002170 _end
00000e83 link
00000e23 exit
00000db0 atoi
00000c60 strlen
00000e63 open
00001390 test_getwmapinfo
00000cb0 strchr
00000e8b mkdir
00000e4b close
00000400 listcmd
00001140 free
