00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000460 printint
00000c8c digits.0
00000000 umalloc.c
0000127c freep
00001280 base
00000000 wmaptest.c
00000140 strcpy
00000510 printf
00000360 memmove
00000453 getpgdirinfo
000003db mknod
0000044b getwmapinfo
00000260 gets
00000413 getpid
00000840 finish
00000740 malloc
00000423 sleep
000009d0 create_small_file
00000940 print_pgdir_info
0000043b wunmap
00000aa0 create_big_file
000003a3 pipe
00000443 wpunmap
000003b3 write
000003eb fstat
000003c3 kill
00000403 chdir
000003cb exec
0000039b wait
00000ba0 va_exists
000003ab read
000003e3 unlink
0000038b fork
0000041b sbrk
0000042b uptime
0000127c __bss_start
00000200 memset
00000000 main
00000170 strcmp
0000040b dup
00000860 failed
000009a0 test_getpgdirinfo
00000880 print_mmap_info
000002d0 stat
00000433 wmap
0000127c _edata
00001288 _end
000003f3 link
00000393 exit
00000320 atoi
000001d0 strlen
000003d3 open
00000900 test_getwmapinfo
00000220 strchr
000003fb mkdir
000003bb close
000006b0 free
