00000000 usertests.c
0000acc0 args.0
00000000 ulib.c
00000000 printf.c
000039a0 printint
00005940 digits.0
00000000 umalloc.c
0000ad40 freep
0000ad44 base
00000000 wmaptest.c
00003680 strcpy
00000d10 exitwait
00003a50 printf
00006570 stdout
000032b0 bigargtest
000038a0 memmove
00003993 getpgdirinfo
00000300 openiputtest
0000391b mknod
0000398b getwmapinfo
000037a0 gets
00003953 getpid
00000a20 pipe1
00002b70 iref
00003d80 finish
00003c80 malloc
00003963 sleep
00003f10 create_small_file
00000200 exitiputtest
00003e80 print_pgdir_info
000033b0 fsfull
00001bf0 bigdir
0000397b wunmap
00002c90 forktest
00003fe0 create_big_file
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
0000656c randstate
000038e3 pipe
000065a0 uninit
00002970 dirfile
00003983 wpunmap
000038f3 write
00003240 bsstest
00006574 echoargv
0000392b fstat
00003903 kill
00003190 validatetest
000027f0 rmdot
00003943 chdir
000009d0 exectest
0000390b exec
000038db wait
000040e0 va_exists
00003660 rand
000038eb read
00000bb0 preempt
00003923 unlink
000035f0 argptest
00000d90 mem
000038cb fork
0000395b sbrk
0000396b uptime
00006588 __bss_start
00003740 memset
00000840 createtest
00000000 main
00001220 createdelete
000036b0 strcmp
00000490 writetest
0000394b dup
00002d40 sbrktest
00000400 opentest
00003da0 failed
00001d20 subdir
00003ee0 test_getpgdirinfo
00003580 uio
000015d0 linktest
00008cc0 buf
000008f0 dirtest
00003dc0 print_mmap_info
00000120 iputtest
00003810 stat
00003973 wmap
000024e0 bigfile
00006588 _edata
0000ad4c _end
00001440 unlinkread
00003933 link
000038d3 exit
00003860 atoi
00001ae0 linkunlink
00008cb0 name
00003710 strlen
00003913 open
00003e40 test_getwmapinfo
00003760 strchr
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
0000393b mkdir
000038fb close
00003bf0 free
